{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ffc4b3",
    "activityBar.background": "#ffc4b3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#009f24",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffc4b3",
    "statusBar.background": "#ff9d80",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#ff764d",
    "statusBarItem.remoteBackground": "#ff9d80",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ff9d80",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ff9d8099",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ff9d80"
}
